<?xml version="1.0" encoding="UTF-8"?>
<project default="execute">
	
	<!--定义对应的属性-->
	<property name="build.dir" location="build"></property>
	<property name="build.class" location="${build.dir}/classes"></property>
	<property name="build.src" location="${build.dir}/src"></property>
	<property name="build.lib.dir" location="${build.dir}/dist"></property>
	<!--
	<property name="execute.class" value="jlit.ant.HelloWorld"></property>
	<property name="jar.name" value="hello.jar"></property>
	-->
	<property file="build.properties"></property>
	<property environment="env"></property>
	
	<target name="test">
		<echo>${build.class}</echo>
		<echo>${env.JAVA_HOME}</echo>
		<echo>${env.OS}</echo>
	</target>
	
	<!--创建文件集-->
	<fileset id="src.path" dir="src">
		<include name="**/*.*"/>
		<exclude name="**/*.properties"/>
	</fileset>
	
	<!--创建文件夹-->
	<target name="init">
		<delete dir="${build.dir}"></delete>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.src}"/>
		<mkdir dir="${build.class}"/>
		<mkdir dir="${build.lib.dir}"/>
	</target>
	
	<!--拷贝源代码-->
	<target name="copyDir" depends="init">
		<copy todir="${build.src}">
			<fileset refid="src.path"/>
		</copy>
	</target>
	
	<!--编译源代码-->
	<target name="compile" depends="copyDir">
		<javac srcdir="src" destdir="${build.class}" includeantruntime="false"></javac>
	</target>
	
	<!--打成jar包-->
	<target name="jar" depends="compile">
		<jar destfile="${build.lib.dir}/${jar.name}" basedir="${build.class}">
			<manifest>
				<attribute name="Main-Class" value="jlit.ant.HelloWorld"/>
				<attribute name="Build-By" value="QiuGui"/>
			</manifest>
		</jar>
	</target>
	
	<!--执行程序-->
	<target name="execute" depends="jar">
		<echo>基于类路径classname执行</echo>
		<java classname="${execute.class}" classpath="${build.class}">
			<arg value="张三"/>
			<arg value="李四"/>
		</java>
		
		<echo>基于jar文件执行</echo>
		<java jar="${build.lib.dir}/${jar.name}" fork="true">
			<arg value="张三"/>
			<arg value="李四"/>
		</java>
	</target>
</project>
